<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ERP System - Inventory Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">ERP Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link active" href="inventory.html">Inventory</a></li>
          <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2><i class="fas fa-boxes me-2"></i>Inventory Management</h2>
      <div>
        <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addProductModal">
          <i class="fas fa-plus me-1"></i>Add Product
        </button>
        <button class="btn btn-outline-secondary">
          <i class="fas fa-file-export me-1"></i>Export
        </button>
      </div>
    </div>

    <div class="card shadow">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Category</th>
                <th>Stock Qty</th>
                <th>Price</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1001</td>
                <td>Premium Laptop</td>
                <td>Electronics</td>
                <td>45</td>
                <td>₹65,000</td>
                <td><span class="badge bg-success">In Stock</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>1002</td>
                <td>Wireless Mouse</td>
                <td>Accessories</td>
                <td>120</td>
                <td>₹1,200</td>
                <td><span class="badge bg-success">In Stock</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>1003</td>
                <td>Bluetooth Headphones</td>
                <td>Audio</td>
                <td>3</td>
                <td>₹2,500</td>
                <td><span class="badge bg-warning low-stock">Low Stock</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>1004</td>
                <td>Smartphone X</td>
                <td>Electronics</td>
                <td>0</td>
                <td>₹32,000</td>
                <td><span class="badge bg-danger out-of-stock">Out of Stock</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>1005</td>
                <td>USB-C Cable</td>
                <td>Accessories</td>
                <td>78</td>
                <td>₹350</td>
                <td><span class="badge bg-success">In Stock</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <nav aria-label="Page navigation" class="mt-4">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Add Product Modal -->
  <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form id="addProductForm">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="addProductModalLabel"><i class="fas fa-plus-circle me-2"></i>Add New Product</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="productName" class="form-label">Product Name</label>
                  <input type="text" class="form-control" id="productName" required>
                </div>
                <div class="mb-3">
                  <label for="productCategory" class="form-label">Category</label>
                  <select class="form-select" id="productCategory" required>
                    <option value="">Select Category</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Accessories">Accessories</option>
                    <option value="Audio">Audio</option>
                    <option value="Office">Office</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="productSKU" class="form-label">SKU</label>
                  <input type="text" class="form-control" id="productSKU" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="stockQuantity" class="form-label">Stock Quantity</label>
                  <input type="number" class="form-control" id="stockQuantity" required>
                </div>
                <div class="mb-3">
                  <label for="reorderLevel" class="form-label">Reorder Level</label>
                  <input type="number" class="form-control" id="reorderLevel" required>
                </div>
                <div class="mb-3">
                  <label for="productPrice" class="form-label">Price (₹)</label>
                  <input type="number" step="0.01" class="form-control" id="productPrice" required>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="productDescription" class="form-label">Description</label>
              <textarea class="form-control" id="productDescription" rows="3"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save Product</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Sample form submission handler
    document.getElementById('addProductForm').addEventListener('submit', function(e) {
      e.preventDefault();
      // Here you would typically send the data to your backend
      alert('Product added successfully!');
      // Close the modal
      var modal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
      modal.hide();
      // Reset the form
      this.reset();
    });
  </script>
</body>
</html>