<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ERP System - Sales Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .low-stock {
      background-color: #ffc107 !important;
      color: #000 !important;
    }
    .out-of-stock {
      background-color: #dc3545 !important;
    }
    .navbar {
      background-color: #2c3e50;
    }
    .table-responsive {
      overflow-x: auto;
    }
    .toast-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1100;
    }
    .status-badge {
      min-width: 90px;
      display: inline-block;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">ERP Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link active" href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
          <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2><i class="fas fa-shopping-cart me-2"></i>Sales Management</h2>
      <div>
        <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addSaleModal">
          <i class="fas fa-plus me-1"></i>New Sale
        </button>
        <div class="btn-group">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
            <i class="fas fa-filter me-1"></i>Filter
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Today</a></li>
            <li><a class="dropdown-item" href="#">This Week</a></li>
            <li><a class="dropdown-item" href="#">This Month</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">All Sales</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card shadow">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="table-light">
              <tr>
                <th>Order ID</th>
                <th>Date</th>
                <th>Customer</th>
                <th>Items</th>
                <th>Total</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#1001</td>
                <td>2023-06-15</td>
                <td>John Smith</td>
                <td>3</td>
                <td>₹3,500</td>
                <td><span class="badge bg-success">Completed</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-print"></i></button>
                </td>
              </tr>
              <tr>
                <td>#1002</td>
                <td>2023-06-14</td>
                <td>Sarah Johnson</td>
                <td>1</td>
                <td>₹1,200</td>
                <td><span class="badge bg-success">Completed</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-print"></i></button>
                </td>
              </tr>
              <tr>
                <td>#1003</td>
                <td>2023-06-14</td>
                <td>Michael Brown</td>
                <td>2</td>
                <td>₹2,800</td>
                <td><span class="badge bg-success">Completed</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-print"></i></button>
                </td>
              </tr>
              <tr>
                <td>#1004</td>
                <td>2023-06-13</td>
                <td>Emily Davis</td>
                <td>1</td>
                <td>₹950</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-print"></i></button>
                </td>
              </tr>
              <tr>
                <td>#1005</td>
                <td>2023-06-12</td>
                <td>Robert Wilson</td>
                <td>5</td>
                <td>₹4,750</td>
                <td><span class="badge bg-danger">Cancelled</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-print"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="d-flex justify-content-between align-items-center mt-4">
          <div class="text-muted">Showing 1 to 5 of 15 entries</div>
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Sale Modal -->
  <div class="modal fade" id="addSaleModal" tabindex="-1" aria-labelledby="addSaleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form id="addSaleForm">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="addSaleModalLabel"><i class="fas fa-cash-register me-2"></i>New Sale</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="saleDate" class="form-label">Date</label>
                  <input type="date" class="form-control" id="saleDate" required>
                </div>
                <div class="mb-3">
                  <label for="customerName" class="form-label">Customer Name</label>
                  <input type="text" class="form-control" id="customerName" required>
                </div>
                <div class="mb-3">
                  <label for="customerPhone" class="form-label">Phone</label>
                  <input type="tel" class="form-control" id="customerPhone">
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="paymentMethod" class="form-label">Payment Method</label>
                  <select class="form-select" id="paymentMethod" required>
                    <option value="">Select Method</option>
                    <option value="Cash">Cash</option>
                    <option value="Credit Card">Credit Card</option>
                    <option value="UPI">UPI</option>
                    <option value="Bank Transfer">Bank Transfer</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="saleStatus" class="form-label">Status</label>
                  <select class="form-select" id="saleStatus" required>
                    <option value="Completed">Completed</option>
                    <option value="Pending">Pending</option>
                    <option value="Cancelled">Cancelled</option>
                  </select>
                </div>
              </div>
            </div>
            
            <hr>
            
            <h5 class="mb-3"><i class="fas fa-shopping-basket me-2"></i>Items</h5>
            
            <div class="table-responsive mb-3">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="saleItems">
                  <tr>
                    <td>
                      <select class="form-select form-select-sm">
                        <option>Select Product</option>
                        <option>Premium Laptop</option>
                        <option>Wireless Mouse</option>
                        <option>Bluetooth Headphones</option>
                        <option>Smartphone X</option>
                        <option>USB-C Cable</option>
                      </select>
                    </td>
                    <td><input type="number" class="form-control form-control-sm" placeholder="Price"></td>
                    <td><input type="number" class="form-control form-control-sm" placeholder="Qty" value="1"></td>
                    <td>₹0.00</td>
                    <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button></td>
                  </tr>
                </tbody>
              </table>
              <button type="button" class="btn btn-sm btn-outline-primary"><i class="fas fa-plus me-1"></i>Add Item</button>
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="saleNotes" class="form-label">Notes</label>
                  <textarea class="form-control" id="saleNotes" rows="2"></textarea>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <strong>Subtotal:</strong>
                      <span>₹0.00</span>
                    </div>
                    <div class="d-flex justify-content-between">
                      <strong>Tax (5%):</strong>
                      <span>₹0.00</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <strong>Total:</strong>
                      <span class="h5">₹0.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save Sale</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Set today's date as default in the sale form
    document.addEventListener('DOMContentLoaded', function() {
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('saleDate').value = today;
    });
  </script>
</body>
</html>
